<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/viImage"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/ic_oval_color_shimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viR0C0"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/ic_rectangle_rounded_corners_2_color_shimmer"
                app:layout_constraintBottom_toTopOf="@id/viR1C0"
                app:layout_constraintEnd_toStartOf="@id/viR0C1"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/viImage"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <View
                android:id="@+id/viR0C1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_rectangle_rounded_corners_2_color_shimmer"
                app:layout_constraintBottom_toBottomOf="@id/viR0C0"
                app:layout_constraintEnd_toStartOf="@id/viR0C2"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viR0C0"
                app:layout_constraintTop_toTopOf="@id/viR0C0" />

            <View
                android:id="@+id/viR0C2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/viR0C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintStart_toEndOf="@id/viR0C1"
                app:layout_constraintTop_toTopOf="@id/viR0C0" />

            <View
                android:id="@+id/viR1C0"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/ic_rectangle_rounded_corners_2_color_shimmer"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/viR1C1"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/viImage"
                app:layout_constraintTop_toBottomOf="@id/viR0C0" />

            <View
                android:id="@+id/viR1C1"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_rectangle_rounded_corners_2_color_shimmer"
                app:layout_constraintBottom_toBottomOf="@id/viR1C0"
                app:layout_constraintEnd_toStartOf="@id/viR1C2"
                app:layout_constraintHorizontal_weight="2"
                app:layout_constraintStart_toEndOf="@id/viR1C0"
                app:layout_constraintTop_toTopOf="@id/viR1C0" />

            <View
                android:id="@+id/viR1C2"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ic_rectangle_rounded_corners_2_color_shimmer"
                app:layout_constraintBottom_toBottomOf="@id/viR1C0"
                app:layout_constraintEnd_toStartOf="@id/viR1C3"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viR1C1"
                app:layout_constraintTop_toTopOf="@id/viR1C0" />

            <View
                android:id="@+id/viR1C3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="@id/viR1C0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/viR1C2"
                app:layout_constraintTop_toTopOf="@id/viR1C0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/separator_line" />

</LinearLayout>
