<?xml version="1.0" encoding="utf-8"?>
<com.smartimpact.base.ui.list.peoplelist.itemlayout.PeopleListSectionItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:lines="1"
    android:textAppearance="?textAppearanceBody2"
    tools:text="A" />
