<?xml version="1.0" encoding="utf-8"?>
<com.smartimpact.base.ui.list.peoplelist.itemlayout.PersonItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_color_background_ripple_secondary">

    <com.smartimpact.base.ui.widget.AvatarView
        android:id="@+id/viAvatar"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@id/ivSeparator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceHeading3"
        app:layout_constraintBottom_toTopOf="@id/tvBio"
        app:layout_constraintEnd_toStartOf="@id/viChips"
        app:layout_constraintStart_toEndOf="@id/viAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Linda Mack" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:ellipsize="end"
        android:lines="1"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toTopOf="@id/ivSeparator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/viAvatar"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="Short bio lorem ipsum doler sit amet" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/viChips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintVertical_chainStyle="packed"
        tools:background="?colorTertiary"
        tools:layout_height="20dp" />


    <ImageView
        android:id="@+id/ivSeparator"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/separator_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</com.smartimpact.base.ui.list.peoplelist.itemlayout.PersonItemLayout>
