<?xml version="1.0" encoding="utf-8"?>
<com.smartimpact.base.ui.list.peoplelist.itemlayout.PeopleListAdItemLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:background="?colorTertiary">

    <com.smartimpact.base.ui.widget.ads.AdView
        android:id="@+id/ivAd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/empty_image_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viClickTarget"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_color_transparent_ripple_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</com.smartimpact.base.ui.list.peoplelist.itemlayout.PeopleListAdItemLayout>
