<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_nav_header_item">

    <ImageView
        android:id="@+id/navItemIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_nav_messenger" />

    <TextView
        android:id="@+id/navItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/navItemIcon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/nav_drawer_inbox" />

    <TextView
        android:id="@+id/navItemBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_nav_header_inbox"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceBody3"
        android:textColor="?android:textColorPrimaryInverse"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/navItemText"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/nav_drawer_inbox_new" />

</androidx.constraintlayout.widget.ConstraintLayout>
