<?xml version="1.0" encoding="utf-8"?>
<com.smartimpact.base.ui.navigation.NavigationPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigationPanel"
    android:layout_width="320dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="?android:colorBackground"
    android:orientation="vertical">

    <!--todo calculate width-->

    <!-- Header (profile image, name and edit profile link) -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="bottom">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/bg_nav_header" />

        <com.smartimpact.base.ui.widget.AvatarView
            android:id="@+id/viAvatar"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="16dp"
            app:layout_constraintBottom_toTopOf="@id/navHeaderName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/navHeaderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAppearance="?textAppearanceHeading2"
            app:layout_constraintBottom_toTopOf="@id/btnEditProfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="John Legend" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEditProfile"
            android:layout_width="wrap_content"
            style="@style/SmartImpact.Button.OnBackground"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/nav_header_edit_profile"
            android:textAppearance="?textAppearanceBody1Secondary">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- TODO add divider color resource (navHeaderDivider, navSettingsDivider) -->

    <View
        android:id="@+id/navHeaderDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?colorTertiary" />

    <!-- Scrollable list of menu items -->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/navMenuScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.smartimpact.base.ui.navigation.NavigationMenuLayout
            android:id="@+id/navMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </androidx.core.widget.NestedScrollView>

    <!-- Settings menu item (always at the bottom) -->

    <View
        android:id="@+id/navSettingsDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="?colorTertiary" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBackToAsclHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_nav_bottom_item_selected">

        <ImageView
            android:id="@+id/navBackToAsclHomeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/nav_drawer_settings"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/navBackToAsclHomeText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/nav_drawer_back_to_ascl_home"
            android:textAppearance="?textAppearanceBody1"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/navBackToAsclHomeIcon"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.smartimpact.base.ui.navigation.NavigationPanelLayout>
