<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="com.smartimpact.base.ui.widget.ListTile">

    <ImageView
        android:id="@+id/ivLeadingImage"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:src="?colorPrimary" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierCenterStart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierDirection="end"
        app:barrierMargin="16dp"
        app:constraint_referenced_ids="ivLeadingImage" />

    <View
        android:id="@+id/centerHeightMeasurer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/tvDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTitle" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textAppearance="?textAppearanceHeading3"
        app:layout_constraintBottom_toTopOf="@id/tvText"
        app:layout_constraintEnd_toStartOf="@id/barrierCenterEnd"
        app:layout_constraintStart_toEndOf="@id/barrierCenterStart"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="16dp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toTopOf="@id/tvDetails"
        app:layout_constraintEnd_toStartOf="@id/barrierCenterEnd"
        app:layout_constraintStart_toEndOf="@id/barrierCenterStart"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_goneMarginBottom="16dp"
        app:layout_goneMarginTop="16dp"
        tools:text="Text" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:textAppearance="?textAppearanceBody2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/barrierCenterEnd"
        app:layout_constraintStart_toEndOf="@id/barrierCenterStart"
        app:layout_constraintTop_toBottomOf="@id/tvText"
        app:layout_goneMarginTop="16dp"
        tools:text="Details" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierCenterEnd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:barrierAllowsGoneWidgets="true"
        app:barrierDirection="start"
        app:barrierMargin="-16dp"
        app:constraint_referenced_ids="tvTrailing" />

    <TextView
        android:id="@+id/tvTrailing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="viewEnd"
        android:textAppearance="?textAppearanceBody1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/viAvatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_max="wrap"
        app:layout_constraintWidth_percent="0.5"
        app:layout_goneMarginEnd="16dp"
        tools:text="Trailing" />

    <com.smartimpact.base.ui.widget.AvatarView
        android:id="@+id/viAvatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</merge>
