<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="355dp"
    android:height="178dp"
    android:viewportWidth="355"
    android:viewportHeight="178">
  <group>
    <clip-path android:pathData="M355,0H0V178H355V0Z M 0,0"/>
    <path
        android:pathData="M355.5,179.5L51.5,-22L355.5,-42.5V179.5Z"
        android:strokeAlpha="0.1"
        android:fillColor="#1A4977"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M-1,76L358.5,-17.5L-1,-53V76Z"
        android:strokeAlpha="0.1"
        android:fillColor="#1A4977"
        android:fillAlpha="0.1"/>
    <path
        android:pathData="M356,116.5L48,-1.5L356,-111V116.5Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startY="-68.9445"
            android:startX="199.048"
            android:endY="132.405"
            android:endX="253"
            android:type="linear">
          <item android:offset="0" android:color="#FF102D60"/>
          <item android:offset="1" android:color="#FF1B3C76"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M356,50.5L48,-1.5L356,-111V50.5Z"
        android:strokeAlpha="0.1"
        android:fillColor="#ffffff"
        android:fillAlpha="0.1"/>
  </group>
</vector>
