<vector xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="196dp"
    android:height="120dp"
    android:viewportHeight="245"
    android:viewportWidth="411">
    <path
        android:fillAlpha="0.1"
        android:fillColor="#1A4977"
        android:pathData="M412.5,190L-6.5,104L412.5,26V190Z"
        android:strokeAlpha="0.1" />
    <path
        android:fillAlpha="0.1"
        android:fillColor="#1A4977"
        android:pathData="M-6.501,184L410.499,63L-6.501,-24V184Z"
        android:strokeAlpha="0.1" />
    <path android:pathData="M0,146L411.717,81.875L411.717,-0L0,-0L0,146Z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:endX="168.703"
                android:endY="177.847"
                android:startX="229.445"
                android:startY="-48.8399"
                android:type="linear">
                <item
                    android:color="#FF102D60"
                    android:offset="0" />
                <item
                    android:color="#FF1B3C76"
                    android:offset="1" />
            </gradient>
        </aapt:attr>
    </path>
    <path
        android:fillAlpha="0.04"
        android:fillColor="#ffffff"
        android:pathData="M441.26,86.061L23.015,-19.378L23.015,-339.439L441.26,-339.439L441.26,86.061Z"
        android:strokeAlpha="0.04" />
    <path
        android:fillAlpha="0.04"
        android:fillColor="#ffffff"
        android:pathData="M415.745,-39L-2.5,149.001L-2.5,-91L415.745,-91L415.745,-39Z"
        android:strokeAlpha="0.04" />
</vector>
