<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M10,17.7C10.3866,18.0866 11.0134,18.0866 11.4,17.7C11.7866,17.3134 11.7866,16.6866 11.4,16.3L7.8,12.7H19C19.5523,12.7 20,12.2523 20,11.7C20,11.1477 19.5523,10.7 19,10.7H7.8L11.4,7.1C11.7866,6.7134 11.7866,6.0866 11.4,5.7C11.0134,5.3134 10.3866,5.3134 10,5.7L4,11.7L10,17.7Z"
      android:fillColor="?colorOnPrimary"/>
</vector>
