<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19,8h-2.5l-1.7,-2.6c-0.2,-0.2 -0.5,-0.4 -0.8,-0.4h-4c-0.3,0 -0.6,0.2 -0.8,0.4L7.5,8L5,8c-0.6,0 -1,0.4 -1,1v9c0,0.6 0.4,1 1,1h14c0.6,0 1,-0.4 1,-1L20,9c0,-0.6 -0.4,-1 -1,-1zM12,16a3,3 0,0 1,-3 -3,3 3,0 0,1 3,-3 3,3 0,0 1,3 3,3 3,0 0,1 -3,3z"
      android:fillColor="?colorOnPrimary"/>
</vector>
