<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="14dp"
    android:viewportWidth="16"
    android:viewportHeight="14">
  <path
      android:pathData="M15,0H1C0.4,0 0,0.4 0,1V2.4L8,6.9L16,2.5V1C16,0.4 15.6,0 15,0Z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M7.5,8.9002L0,4.7002V13.0002C0,13.6002 0.4,14.0002 1,14.0002H15C15.6,14.0002 16,13.6002 16,13.0002V4.7002L8.5,8.9002C8.22,9.0402 7.78,9.0402 7.5,8.9002Z"
      android:fillColor="?colorPrimary"/>
</vector>
