<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.3,4L4.7,4c-0.4,0 -0.7,0.3 -0.7,0.7v14.7c0,0.3 0.3,0.6 0.7,0.6h14.7c0.4,0 0.7,-0.3 0.7,-0.7L20.1,4.7c-0.1,-0.4 -0.4,-0.7 -0.8,-0.7zM8.7,17.6L6.4,17.6L6.4,10h2.4v7.6h-0.1zM7.6,9c-0.8,0 -1.4,-0.7 -1.4,-1.4 0,-0.8 0.6,-1.4 1.4,-1.4 0.8,0 1.4,0.6 1.4,1.4 -0.1,0.7 -0.7,1.4 -1.4,1.4zM17.6,17.6h-2.4v-3.7c0,-0.9 0,-2 -1.2,-2s-1.4,1 -1.4,2v3.8h-2.4L10.2,10h2.3v1c0.3,-0.6 1.1,-1.2 2.2,-1.2 2.4,0 2.8,1.6 2.8,3.6v4.2h0.1z"
      android:fillColor="?colorPrimary"/>
</vector>
