<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M1,12H14"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?colorOnPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,5H23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?colorOnPrimary"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1,19H23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="?colorOnPrimary"
      android:strokeLineCap="round"/>
</vector>
