<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,4c-3.9,0 -7,3.1 -7,7 0,1.9 0.7,3.7 2.1,5l4.2,3.8c0.4,0.3 1,0.3 1.3,0 0.1,-0.1 4.2,-3.7 4.2,-3.8 1.4,-1.3 2.1,-3.1 2.1,-5 0.1,-3.9 -3,-7 -6.9,-7zM12,13a2,2 0,0 1,-2 -2c0,-1.1 0.9,-2 2,-2a2,2 0,0 1,2 2,2 2,0 0,1 -2,2z"
      android:fillColor="@color/nav_icon_color"/>
</vector>
