<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M8,0C3.6,0 0,3.6 0,8C0,12.4 3.6,16 8,16C12.4,16 16,12.4 16,8C16,3.6 12.4,0 8,0ZM8,13C7.4,13 7,12.6 7,12C7,11.4 7.4,11 8,11C8.6,11 9,11.4 9,12C9,12.6 8.6,13 8,13ZM9.5,8.4C9,8.7 9,8.8 9,9V10H7V9C7,7.7 7.8,7.1 8.4,6.7C8.9,6.4 9,6.3 9,6C9,5.4 8.6,5 8,5C7.6,5 7.3,5.2 7.1,5.5L6.6,6.4L4.9,5.4L5.4,4.5C5.9,3.6 6.9,3 8,3C9.7,3 11,4.3 11,6C11,7.4 10.1,8 9.5,8.4Z"
      android:fillColor="?colorPrimary"/>
</vector>
