<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.14,10.78a2,2 0,0 1,-1.23 -2.96c0.32,-0.54 0.22,-1 -0.1,-1.32l-0.3,-0.31c-0.33,-0.32 -0.79,-0.42 -1.33,-0.1a2,2 0,0 1,-2.96 -1.22c-0.16,-0.61 -0.55,-0.87 -1,-0.87h-0.44c-0.45,0 -0.84,0.26 -1,0.87a2,2 0,0 1,-2.96 1.22c-0.54,-0.32 -1,-0.22 -1.32,0.1l-0.31,0.3c-0.32,0.33 -0.42,0.79 -0.1,1.33a2,2 0,0 1,-1.22 2.96c-0.61,0.16 -0.87,0.55 -0.87,1v0.44c0,0.45 0.26,0.84 0.87,1a2,2 0,0 1,1.22 2.96c-0.32,0.54 -0.22,1 0.1,1.32l0.3,0.31c0.33,0.32 0.8,0.42 1.33,0.1a2,2 0,0 1,2.96 1.23c0.16,0.6 0.55,0.86 1,0.86h0.44c0.45,0 0.84,-0.26 1,-0.86a2,2 0,0 1,2.96 -1.23c0.54,0.32 1,0.22 1.32,-0.1l0.31,-0.3c0.32,-0.33 0.42,-0.79 0.1,-1.33a2,2 0,0 1,1.23 -2.96c0.6,-0.16 0.86,-0.55 0.86,-1v-0.44c0,-0.45 -0.26,-0.84 -0.86,-1zM12,15a3,3 0,1 1,0 -6,3 3,0 0,1 0,6z"
      android:fillColor="#1A4977"/>
</vector>
