<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M19.207,12.793l-5.5,-5.5a0.999,0.999 0,0 0,-1.414 0l-7,7a1.003,1.003 0,0 0,-0.263 0.464l-1,4a1.002,1.002 0,0 0,1.213 1.213l4,-1a0.998,0.998 0,0 0,0.464 -0.263L16,12.414l1.086,1.086 -3.293,3.293a0.999,0.999 0,1 0,1.414 1.414l4,-4a0.999,0.999 0,0 0,0 -1.414zM15.121,5.879l3,3 1.258,-1.258a2.122,2.122 0,0 0,-3 -3l-1.258,1.258z"
      android:fillColor="?colorPrimary"/>
</vector>
