<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="17dp"
    android:viewportWidth="16"
    android:viewportHeight="17">
  <path
      android:pathData="M12.7,11.3C13.6,10.1 14.1,8.7 14.1,7.1C14.1,3.2 11,0 7.1,0C3.2,0 0,3.2 0,7.1C0,11 3.2,14.2 7.1,14.2C8.7,14.2 10.2,13.7 11.3,12.8L14.3,15.8C14.5,16 14.8,16.1 15,16.1C15.2,16.1 15.5,16 15.7,15.8C16.1,15.4 16.1,14.8 15.7,14.4L12.7,11.3ZM7.1,12.1C4.3,12.1 2,9.9 2,7.1C2,4.3 4.3,2 7.1,2C9.9,2 12.2,4.3 12.2,7.1C12.2,9.9 9.9,12.1 7.1,12.1Z"
      android:fillColor="?colorOnPrimary"/>
</vector>
