<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20,7.5a6,6 0,0 1,-1.9 0.5c0.7,-0.4 1.2,-1 1.4,-1.8 -0.6,0.4 -1.3,0.6 -2.1,0.8 -0.6,-0.6 -1.5,-1 -2.4,-1a3.3,3.3 0,0 0,-3.2 3.3l0.1,0.7a9.2,9.2 0,0 1,-6.8 -3.4,3 3,0 0,0 -0.4,1.7c0,1.1 0.6,2.1 1.5,2.7 -0.5,0 -1,-0.2 -1.5,-0.4 0,1.6 1.1,2.9 2.6,3.2l-0.9,0.1 -0.6,-0.1a3.2,3.2 0,0 0,3.1 2.3,6.4 6.4,0 0,1 -4.1,1.4H4a9.3,9.3 0,0 0,14.3 -7.8v-0.4c0.7,-0.5 1.3,-1.1 1.7,-1.8z"
      android:fillColor="?colorPrimary"/>
</vector>
