<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M15,4c-1.3,0 -2.6,0.5 -3.5,1.5l-1.2,1.1a1,1 0,0 0,0 1.4c0.4,0.4 1,0.4 1.4,0l1.2,-1.2a3,3 0,0 1,4.2 0c0.6,0.6 0.9,1.4 0.9,2.2 0,0.8 -0.3,1.6 -0.9,2.1L16,12.3a1,1 0,0 0,0 1.4c0.2,0.2 0.5,0.3 0.7,0.3 0.2,0 0.5,-0.1 0.7,-0.3l1.2,-1.2A5,5 0,0 0,20 9c0,-1.3 -0.5,-2.6 -1.5,-3.5 -0.9,-1 -2.2,-1.5 -3.5,-1.5zM12.3,16l-1.2,1.2a3,3 0,0 1,-4.2 0c-0.6,-0.6 -0.9,-1.4 -0.9,-2.2 0,-0.8 0.3,-1.6 0.9,-2.1L8,11.7c0.4,-0.4 0.4,-1 0,-1.4a1,1 0,0 0,-1.4 0l-1.1,1.2C4.5,12.4 4,13.7 4,15c0,1.3 0.5,2.6 1.5,3.5 0.9,1 2.2,1.5 3.5,1.5 1.3,0 2.6,-0.5 3.5,-1.5l1.2,-1.2c0.4,-0.4 0.4,-1 0,-1.4 -0.4,-0.4 -1,-0.3 -1.4,0.1z"
      android:fillColor="?colorPrimary"/>
  <path
      android:pathData="M13.4,9.2l-4.2,4.2a1,1 0,0 0,0 1.4c0.2,0.2 0.5,0.3 0.7,0.3 0.2,0 0.5,-0.1 0.7,-0.3l4.2,-4.2c0.4,-0.4 0.4,-1 0,-1.4a1,1 0,0 0,-1.4 0z"
      android:fillColor="?colorPrimary"/>
</vector>
