<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Color -->
    <attr name="colorTertiary" format="color|reference" />
    <attr name="colorShimmer" format="color|reference" />
    <attr name="colorSecondaryDisabled" format="color|reference" />

    <!-- Company -->
    <attr name="companyLogo" format="reference" />
    <attr name="companyVibrantImage" format="reference" />

    <!-- Ripple -->
    <attr name="rippleNeutral" format="color|reference" />
    <attr name="ripplePrimary" format="color|reference" />
    <attr name="ripplePrimaryDark" format="color|reference" />
    <attr name="rippleSecondary" format="color|reference" />
    <attr name="rippleAccent" format="color|reference" />
    <attr name="rippleOnPrimary" format="color|reference" />
    <attr name="rippleOnSecondary" format="color|reference" />

    <!-- TextAppearance -->
    <attr name="textAppearanceHeading1" format="reference" />
    <attr name="textAppearanceHeading1Inverse" format="reference" />
    <attr name="textAppearanceHeading2" format="reference" />
    <attr name="textAppearanceHeading2Inverse" format="reference" />
    <attr name="textAppearanceHeading3" format="reference" />
    <attr name="textAppearanceHeading3Inverse" format="reference" />
    <attr name="textAppearanceHeading4" format="reference" />
    <attr name="textAppearanceBody1" format="reference" />
    <attr name="textAppearanceBody1Inverse" format="reference" />
    <attr name="textAppearanceBody1Secondary" format="reference" />
    <attr name="textAppearanceBody2" format="reference" />
    <attr name="textAppearanceBody2Secondary" format="reference" />
    <attr name="textAppearanceBody3" format="reference" />
    <attr name="textAppearanceChip" format="reference" />
    <attr name="textAppearanceHint" format="reference" />

    <!-- Status bar -->
    <attr name="statusBarColorSecondary" format="color|reference" />

</resources>
