<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- RoundedImageView -->
    <declare-styleable name="RoundedImageView">
        <attr name="cornerRadius" format="dimension" />
        <attr name="corners">
            <flag name="top" value="1" />
            <flag name="bottom" value="2" />
        </attr>
    </declare-styleable>

    <declare-styleable name="OverlapAvatarView">
        <attr name="imageBorder" format="dimension" />
        <attr name="imageMargin" format="dimension" />
        <attr name="imageSize" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CompactChip">
        <attr name="maxChipHeight" format="dimension" />
    </declare-styleable>

    <declare-styleable name="ListTile">
        <attr name="leadingImage" format="reference" />
        <attr name="titleText" format="string|reference" />
        <attr name="android:text" format="string|reference" />
        <attr name="detailsText" format="string|reference" />
        <attr name="trailingText" format="string|reference" />
    </declare-styleable>

</resources>
