<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Theme colors -->
    <color name="themePrimary">#1A4977</color>
    <color name="themePrimaryDark">#FF102D60</color>
    <color name="themePrimaryDarkTransparent">#99102D60</color>
    <color name="themeSecondary">#0F75BD</color>
    <color name="themeSecondaryTransparent">#1A0F75BD</color>
    <color name="themeSecondaryDisabled">#8CA4BB</color>
    <color name="themeTertiary">#E8EDF1</color>
    <color name="themeBackground">@color/white</color>
    <color name="themeError">#FA3E3E</color>
    <color name="themeShimmer">#E8EDF1</color>
    <color name="themeAccent">#FF4CBB17</color>
    <color name="themeAccentTransparent">#66008000</color>


    <color name="themeRippleNeutral">#33ffffff</color>
    <color name="themeRipplePrimary">#1A1A4977</color>
    <color name="themeRipplePrimaryDark">#1A102D60</color>
    <color name="themeRippleSecondary">#1A0F75BD</color>
    <color name="themeRippleAccent">#66008000</color>
    <color name="themeRippleOnPrimary">#1AFFFFFF</color>
    <color name="themeRippleOnSecondary">#1AFFFFFF</color>

    <!-- General colors -->
    <color name="white">#FFFFFF</color>
    <color name="whiteTransparent">#1AFFFFFF</color>

    <!-- Theme text colors -->
    <color name="textColorPrimary">#1A4977</color>
    <color name="textColorPrimaryInverse">@color/white</color>
    <color name="textColorSecondary">#0F75BD</color>
    <color name="textColorSecondaryInverse">@color/white</color>
    <color name="textColorHint">#8CA4BB</color>

    <!-- Widget Colors -->
    <color name="themeStatusBar">#24385C</color>
    <color name="themeStatusBarSecondary">#32000000</color>

</resources>
