<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="home_post_margin_left">4dp</dimen>
    <dimen name="home_post_margin_right">4dp</dimen>
    <dimen name="home_session_margin_top">8dp</dimen>
    <dimen name="home_session_margin_bottom">8dp</dimen>
    <dimen name="home_session_margin_start">56dp</dimen>
    <dimen name="home_session_margin_end">16dp</dimen>
    <dimen name="home_session_day_margin_top">16dp</dimen>
    <dimen name="home_session_day_margin_bottom">8dp</dimen>
    <dimen name="home_session_day_text_size">14sp</dimen>
    <dimen name="home_session_day_number_size">20sp</dimen>
    <dimen name="home_session_day_text_margin_top">8dp</dimen>
</resources>
