<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Widgets -->
    <dimen name="line_decoration_height">1dp</dimen>
    <dimen name="line_decoration_start_margin">16dp</dimen>
    <dimen name="is_sponsor_label_height">20sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="elevation_size">4dp</dimen>
</resources>