<resources>
    <string name="nav_drawer_open">Open navigation drawer</string>
    <string name="nav_drawer_close">Close navigation drawer</string>
    <string name="nav_header_edit_profile">Edit profile</string>
    <string name="nav_drawer_home">Home</string>
    <string name="nav_drawer_inbox">Inbox</string>
    <string name="nav_drawer_inbox_new">New</string>
    <string name="nav_drawer_maps">Maps</string>
    <string name="nav_drawer_explore">Explore</string>
    <string name="nav_drawer_bookmarks">Bookmarks</string>
    <string name="nav_drawer_notes">Notes</string>
    <string name="nav_drawer_event_info">Event Info</string>
    <string name="nav_drawer_settings">Settings</string>
    <string name="nav_drawer_switch">Switch Events</string>
    <string name="nav_drawer_back_to_ascl_home">To ASCL Home</string>
</resources>
