<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="profile_edit_title">Edit profile</string>
    <string name="profile_edit_done">Done</string>
    <string name="profile_edit_description">Change profile photo</string>
    <string name="profile_edit_personal_info">Personal information</string>
    <string name="profile_edit_hint_name">Name</string>
    <string name="profile_edit_hint_role_company">Role and the company</string>
    <string name="profile_edit_hint_short_bio">Short biography</string>
    <string name="profile_edit_hint_social_media">Social media</string>
    <string name="profile_edit_hint_social_twitter">Twitter</string>
    <string name="profile_edit_hint_social_facebook">Facebook</string>
    <string name="profile_edit_hint_social_linked_in">LinkedIn</string>
    <string name="profile_edit_error_name">Please enter your name</string>
    <string name="profile_edit_success">Successfully updated profile</string>
    <string name="profile_edit_progress">Updating profile …</string>
    <string name="profile_edit_dialog_title">Unsaved changes</string>
    <string name="profile_edit_dialog_message">You have unsaved changes. Do you want to discard them or save them?</string>
    <string name="profile_edit_dialog_discard">Discard</string>
    <string name="profile_edit_dialog_save">Save</string>
    <string name="profile_edit_dialog_cancel">Cancel</string>
    <string name="profile_edit_no_changes">No changes have been made</string>
    <string name="profile_edit_invalid_data">Profile contains invalid data</string>
</resources>
