<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="error_general_message">Uh oh, something went wrong.</string>
    <string name="error_no_internet_connection">There is no internet connection.</string>
    <string name="error_timeout">Connection timeout</string>

    <string name="error_app_center_no_email">No email provided.</string>
    <string name="error_app_center_parse">User account cannot be used.</string>
    <string name="error_app_center_general">Something went wrong with login.</string>

    <string name="error_server">Server error, code: %d</string>

</resources>