<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base application theme. -->
    <style name="SmartImpact" parent="Theme.MaterialComponents.Light.NoActionBar">

        <!-- Company -->
        <item name="companyLogo">@drawable/ic_logo_ascl</item>
        <item name="companyVibrantImage">@drawable/ic_vibrantimage_ascl</item>

        <!-- Colors -->
        <item name="colorPrimary">@color/themePrimary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/themeSecondary</item>
        <item name="colorSecondaryDisabled">@color/themeSecondaryDisabled</item>
        <item name="colorTertiary">@color/themeTertiary</item>
        <item name="android:colorBackground">@color/themeBackground</item>
        <item name="colorError">@color/themeError</item>
        <item name="colorShimmer">@color/themeShimmer</item>

        <item name="rippleNeutral">@color/themeRippleNeutral</item>
        <item name="ripplePrimary">@color/themeRipplePrimary</item>
        <item name="ripplePrimaryDark">@color/themeRipplePrimaryDark</item>
        <item name="rippleSecondary">@color/themeRippleSecondary</item>
        <item name="rippleAccent">@color/themeRippleAccent</item>
        <item name="rippleOnPrimary">@color/themeRippleOnPrimary</item>
        <item name="rippleOnSecondary">@color/themeRippleOnSecondary</item>

        <!-- Text appearances -->
        <item name="textAppearanceHeading1">@style/TextAppearance.SmartImpact.Heading1</item>
        <item name="textAppearanceHeading1Inverse">@style/TextAppearance.SmartImpact.Heading1.Inverse</item>
        <item name="textAppearanceHeading2">@style/TextAppearance.SmartImpact.Heading2</item>
        <item name="textAppearanceHeading2Inverse">@style/TextAppearance.SmartImpact.Heading2.Inverse</item>
        <item name="textAppearanceHeading3">@style/TextAppearance.SmartImpact.Heading3</item>
        <item name="textAppearanceHeading3Inverse">@style/TextAppearance.SmartImpact.Heading3.Inverse</item>
        <item name="textAppearanceHeading4">@style/TextAppearance.SmartImpact.Heading4</item>
        <item name="textAppearanceBody1">@style/TextAppearance.SmartImpact.Body1</item>
        <item name="textAppearanceBody1Inverse">@style/TextAppearance.SmartImpact.Body1.Inverse</item>
        <item name="textAppearanceBody1Secondary">@style/TextAppearance.SmartImpact.Body1.Secondary</item>
        <item name="textAppearanceBody2">@style/TextAppearance.SmartImpact.Body2</item>
        <item name="textAppearanceBody2Secondary">@style/TextAppearance.SmartImpact.Body2.Secondary</item>
        <item name="textAppearanceBody3">@style/TextAppearance.SmartImpact.Body3</item>
        <item name="textAppearanceChip">@style/TextAppearance.SmartImpact.Chip</item>
        <item name="textAppearanceHint">@style/TextAppearance.SmartImpact.Hint</item>
        <item name="actionMenuTextAppearance">@style/TextAppearance.SmartImpact.Body1</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryInverse</item>
        <item name="android:textColorHint">@color/textColorHint</item>

        <!-- Widget styles -->
        <item name="materialCardViewStyle">@style/SmartImpact.CardView</item>
        <item name="materialButtonStyle">@style/SmartImpact.Button</item>
        <item name="toolbarStyle">@style/SmartImpact.Toolbar</item>
        <item name="tabStyle">@style/SmartImpact.TabLayout</item>
        <item name="snackbarStyle">@style/SmartImpact.Snackbar</item>
        <item name="snackbarButtonStyle">@style/SmartImpact.Snackbar.ActionButton</item>
        <item name="chipGroupStyle">@style/SmartImpact.ChipGroup</item>
        <item name="chipStyle">@style/SmartImpact.Chip</item>
        <item name="actionOverflowButtonStyle">@style/SmartImpact.OverflowButton</item>
        <item name="android:listDivider">@drawable/separator_line</item>

        <!-- Window appearance -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@color/themeStatusBar</item>
        <item name="statusBarColorSecondary">@color/themeStatusBarSecondary</item>

        <!-- Themes -->
        <item name="android:dialogTheme">@style/SmartImpact.Dialog</item>

        <!-- List Items -->

    </style>

    <!-- Splash Theme -->
    <style name="SmartImpact.Splash">
        <item name="android:windowBackground">@drawable/bg_splash_ascl</item>
    </style>

    <!-- Dialog Theme -->
    <style name="SmartImpact.Dialog" parent="Theme.MaterialComponents.Light.Dialog">

        <!-- Colors -->
        <item name="colorPrimary">@color/themePrimary</item>
        <item name="colorSecondary">@color/themeSecondary</item>
        <item name="android:colorBackground">@color/themeBackground</item>
        <item name="colorError">@color/themeError</item>

        <!-- Text appearances -->
        <item name="textAppearanceHeading1">@style/TextAppearance.SmartImpact.Heading1</item>
        <item name="textAppearanceHeading2">@style/TextAppearance.SmartImpact.Heading2</item>
        <item name="textAppearanceHeading2Inverse">@style/TextAppearance.SmartImpact.Heading2.Inverse</item>
        <item name="textAppearanceHeading3">@style/TextAppearance.SmartImpact.Heading3</item>
        <item name="textAppearanceHeading3Inverse">@style/TextAppearance.SmartImpact.Heading3.Inverse</item>
        <item name="textAppearanceHeading4">@style/TextAppearance.SmartImpact.Heading4</item>
        <item name="textAppearanceBody1">@style/TextAppearance.SmartImpact.Body1</item>
        <item name="textAppearanceBody1Inverse">@style/TextAppearance.SmartImpact.Body1.Inverse</item>
        <item name="textAppearanceBody1Secondary">@style/TextAppearance.SmartImpact.Body1.Secondary</item>
        <item name="textAppearanceBody2">@style/TextAppearance.SmartImpact.Body2</item>
        <item name="textAppearanceBody3">@style/TextAppearance.SmartImpact.Body3</item>

        <!-- Text Colors -->
        <item name="android:textColorPrimary">@color/textColorPrimary</item>
        <item name="android:textColorPrimaryInverse">@color/textColorPrimaryInverse</item>
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorSecondaryInverse">@color/textColorSecondaryInverse</item>

        <!-- Widget styles -->
        <item name="materialButtonStyle">@style/SmartImpact.Button</item>
        <item name="toolbarStyle">@style/SmartImpact.Toolbar</item>
        <item name="snackbarStyle">@style/SmartImpact.Snackbar</item>

    </style>

</resources>
