<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text appearances -->
    <style name="TextAppearance.SmartImpact.Heading1" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">32sp</item>
        <item name="lineHeight">51sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading1.Inverse">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading2" parent="TextAppearance.MaterialComponents.Headline2">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">20sp</item>
        <item name="lineHeight">26sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading2.Inverse">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading3" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">16sp</item>
        <item name="lineHeight">22sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading3.Inverse">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading3.Secondary">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Heading4" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="fontFamily">@font/rubik_medium</item>
        <item name="android:textSize">14sp</item>
        <item name="lineHeight">22sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Body1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="fontFamily">@font/rubik_regular</item>
        <item name="android:textSize">16sp</item>
        <item name="lineHeight">24sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Body1.Inverse">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
    </style>

    <style name="TextAppearance.SmartImpact.Body1.Secondary">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Body2" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/rubik_regular</item>
        <item name="android:textSize">14sp</item>
        <item name="lineHeight">22.4sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Body2.Secondary">
        <item name="android:textColor">?android:textColorSecondary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Body3" parent="TextAppearance.MaterialComponents.Body2">
        <item name="fontFamily">@font/rubik_regular</item>
        <item name="android:textSize">12sp</item>
        <item name="lineHeight">22.4sp</item>
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="TextAppearance.SmartImpact.Chip" parent="TextAppearance.SmartImpact.Body1">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">?android:textColorPrimary</item>
        <item name="android:textSize">11sp</item>
        <item name="android:textStyle">bold</item>
        <item name="lineHeight">20sp</item>
    </style>

    <style name="TextAppearance.SmartImpact.Hint" parent="TextAppearance.SmartImpact.Body2">
        <item name="android:textColor">?android:textColorHint</item>
    </style>

</resources>
