<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Widget styles -->
    <style name="SmartImpact.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">?colorPrimary</item>
        <item name="titleTextColor">?android:textColorPrimaryInverse</item>
        <item name="titleTextAppearance">?textAppearanceHeading2Inverse</item>
    </style>

    <!-- Transparent toolbar with primary color colored icons. -->
    <style name="SmartImpact.ToolbarInverted">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorOnPrimary">@color/themePrimary</item>
    </style>

    <!-- Transparent toolbar with background color colored icons. -->
    <style name="SmartImpact.ToolbarTransparent">
        <item name="colorPrimary">@android:color/transparent</item>
        <item name="colorOnPrimary">@color/themeBackground</item>
    </style>

    <!-- Theme for icons in profile dialog -->
    <style name="SmartImpact.IconDialog">
        <item name="rippleOnPrimary">@color/themeSecondary</item>
        <item name="colorPrimary">@color/themeSecondaryTransparent</item>
        <item name="colorOnPrimary">@color/themeSecondary</item>
    </style>

    <style name="SmartImpact.TabLayout" parent="Widget.MaterialComponents.TabLayout.Colored">
        <item name="android:background">@color/themePrimary</item>
        <item name="tabTextAppearance">@style/TextAppearance.SmartImpact.Heading3.Inverse</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="SmartImpact.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/btn_background</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAppearance">?textAppearanceHeading3</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?rippleOnSecondary</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="SmartImpact.Button.Slim">
        <item name="android:minWidth">56dp</item>
        <item name="android:paddingBottom">0dp</item>
        <item name="android:paddingTop">0dp</item>
    </style>

    <style name="SmartImpact.Button.OnBackground" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:textColorSecondary</item>
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">?rippleSecondary</item>
    </style>

    <style name="SmartImpact.Button.OnPrimary" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="rippleColor">?rippleOnPrimary</item>
    </style>

    <style name="SmartImpact.MobileAppButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/themePrimaryDark</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAppearance">?textAppearanceHeading3</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?ripplePrimaryDark</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="SmartImpact.EventAppButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="backgroundTint">@color/themeAccent</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:paddingBottom">16dp</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:textAppearance">?textAppearanceHeading3</item>
        <item name="android:textColor">?android:textColorPrimaryInverse</item>
        <item name="android:textAllCaps">false</item>
        <item name="rippleColor">?rippleAccent</item>
        <item name="android:stateListAnimator">@null</item>
    </style>

    <style name="SmartImpact.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">4dp</item>
        <item name="cardElevation">4dp</item>
        <item name="cardBackgroundColor">?android:colorBackground</item>
        <item name="rippleColor">?ripplePrimary</item>
    </style>

    <style name="SmartImpact.TextInputEditText" parent="ThemeOverlay.Design.TextInputEditText">
        <item name="android:background">@null</item>
        <item name="android:textColorHint">?android:textColorHint</item>
        <item name="android:textAppearance">?textAppearanceBody1</item>
    </style>

    <style name="SmartImpact.TextInputEditText.Outlined">
        <item name="android:background">
            @drawable/bg_color_transparent_rounded_corners_24_stroke_1_tertiary
        </item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="SmartImpact.Snackbar" parent="Widget.MaterialComponents.Snackbar">
        <item name="actionTextColorAlpha">1</item>
        <item name="android:background">@drawable/bg_snackbar</item>
        <item name="android:textAppearance">?textAppearanceBody1Inverse</item>
    </style>

    <style name="SmartImpact.Snackbar.ActionButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textAppearance">?textAppearanceHeading3Inverse</item>
        <item name="backgroundTint">@android:color/transparent</item>
        <item name="android:paddingStart">16dp</item>
        <item name="android:paddingEnd">16dp</item>
        <item name="rippleColor">?rippleOnPrimary</item>
    </style>

    <style name="SmartImpact.ChipGroup" parent="Widget.MaterialComponents.ChipGroup">
        <item name="chipSpacing">8dp</item>
    </style>

    <style name="SmartImpact.Chip" parent="Widget.MaterialComponents.Chip.Action">
        <item name="chipBackgroundColor">@android:color/transparent</item>
        <item name="chipCornerRadius">12sp</item>
        <item name="chipSurfaceColor">?ripplePrimary</item>
        <item name="rippleColor">@android:color/transparent</item>
        <item name="textStartPadding">4dp</item>
        <item name="textEndPadding">4dp</item>
        <item name="android:minWidth">32dp</item>
        <item name="android:textAlignment">center</item>
        <item name="android:textAppearance">?textAppearanceChip</item>
        <!-- Have to override, does not take from appearance -->
        <item name="android:textColor">?android:textColorPrimary</item>
    </style>

    <style name="SmartImpact.OverflowButton" parent="Widget.AppCompat.ActionButton.Overflow">
        <item name="android:src">@drawable/ic_dot_menu</item>
    </style>

    <style name="SmartImpact.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="endIconTint">?android:textColorHint</item>
        <item name="boxStrokeWidth">2dp</item>
        <item name="boxStrokeColor">@color/text_input_outline_color</item>
        <item name="hintTextAppearance">?textAppearanceHint</item>
        <item name="hintTextColor">?android:textColorHint</item>
        <item name="android:textAppearance">?textAppearanceBody1</item>
        <item name="android:textColorHint">?android:textColorHint</item>
    </style>

</resources>
