<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?colorOnPrimary"
        android:pathData="M10,12C10,13.1046 10.8954,14 12,14C13.1046,14 14,13.1046 14,12C14,10.8954 13.1046,10 12,10C10.8954,10 10,10.8954 10,12Z" />
    <path
        android:fillColor="?colorOnPrimary"
        android:pathData="M10,6C10,7.1045 10.8954,8 12,8C13.1046,8 14,7.1045 14,6C14,4.8954 13.1046,4 12,4C10.8954,4 10,4.8954 10,6Z" />
    <path
        android:fillColor="?colorOnPrimary"
        android:pathData="M10,18C10,19.1046 10.8954,20 12,20C13.1046,20 14,19.1046 14,18C14,16.8954 13.1046,16 12,16C10.8954,16 10,16.8954 10,18Z" />
</vector>
