<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="M32,35C29.6266,35 27.3066,35.7038 25.3332,37.0224C23.3598,38.3409 21.8217,40.2151 20.9135,42.4078C20.0052,44.6005 19.7676,47.0133 20.2306,49.3411C20.6936,51.6689 21.8365,53.8071 23.5147,55.4853C25.193,57.1635 27.3312,58.3064 29.6589,58.7694C31.9867,59.2324 34.3995,58.9948 36.5922,58.0866C38.7849,57.1783 40.6591,55.6402 41.9776,53.6668C43.2962,51.6935 44,49.3734 44,47C43.9966,43.8185 42.7312,40.7682 40.4815,38.5185C38.2318,36.2688 35.1815,35.0034 32,35V35ZM32,38C33.8674,38.0001 35.6878,38.5848 37.206,39.672L24.672,52.206C23.7124,50.8614 23.142,49.2783 23.0235,47.6306C22.905,45.983 23.243,44.3346 24.0003,42.8665C24.7576,41.3984 25.9049,40.1674 27.3162,39.3089C28.7275,38.4504 30.3481,37.9975 32,38ZM32,56C30.1327,55.9999 28.3122,55.4152 26.794,54.328L39.328,41.794C40.2876,43.1386 40.858,44.7217 40.9765,46.3694C41.095,48.017 40.757,49.6654 39.9997,51.1335C39.2424,52.6016 38.0951,53.8326 36.6838,54.6911C35.2725,55.5496 33.6519,56.0025 32,56Z"
      android:fillColor="?colorSecondary"/>
  <path
      android:pathData="M32,5C42.6,5 51.4,12.7 52.8,23.1C58.6,24 63,29.1 63,35C63,41.2 58.2,46.4 52.1,47H52H47C47,38.7157 40.2843,32 32,32C23.7157,32 17,38.7157 17,47H14C6.7,46.4 1,40.3 1,33C1,26.3 5.6,20.7 12.1,19.3C15,10.7 22.9,5 32,5Z"
      android:fillColor="?colorPrimary"
      android:fillType="evenOdd"/>
</vector>
