<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="411dp"
    android:height="731dp"
    android:viewportWidth="411"
    android:viewportHeight="731">
  <path
      android:pathData="M410.5,731.5L-6.5,480L410.5,402V731.5Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1A4977"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M-6.5,648.5L410.5,489L-6.5,402V648.5Z"
      android:strokeAlpha="0.1"
      android:fillColor="#1A4977"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M411,625L0,481L-0,-0L411.5,-0L411,625Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startY="-35.5074"
          android:startX="132.515"
          android:endY="615.119"
          android:endX="306.855"
          android:type="linear">
        <item android:offset="0" android:color="#FF102D60"/>
        <item android:offset="1" android:color="#FF1B3C76"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M415.744,420.061L-2.5,314.622L-2.5,-5.439L415.744,-5.439L415.744,420.061Z"
      android:strokeAlpha="0.04"
      android:fillColor="#ffffff"
      android:fillAlpha="0.04"/>
  <path
      android:pathData="M415.744,165L-16.5,241.5L-2.5,-182.439L415.745,-182.439L415.744,165Z"
      android:strokeAlpha="0.04"
      android:fillColor="#ffffff"
      android:fillAlpha="0.04"/>
  <path
      android:pathData="M415.745,132.5L-2.5,483L-2.5,-3.499L415.745,-3.5L415.745,132.5Z"
      android:strokeAlpha="0.04"
      android:fillColor="#ffffff"
      android:fillAlpha="0.04"/>
</vector>
