<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.smartimpact.base" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application android:theme="@style/SmartImpact" >

        <service
            android:name=".service.auth.AuthService"
            android:permission="android.permission.ACCOUNT_MANAGER"> <!-- is this ok? who knows ¯\_(ツ)_/¯ -->
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator" />
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

    </application>

</manifest>