<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_profile_bookmark"
        android:icon="@drawable/ic_bookmark"
        android:title="@string/profile_bookmark"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_item_profile_chat"
        android:icon="@drawable/ic_messenger"
        android:title="@string/profile_messenger"
        app:showAsAction="always" />
</menu>
